<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0;">

  <style>
    .sitemap {
      padding: 50px 50px;
      background-color: #029080;
      text-align: center;
      height: 100vh;
    }

    .sitemap>img {
      margin: 20px 0 40px;
    }


    .sitemap__link {
      font-size: 28px;
      text-align: center;
      padding: 30px 0 0;
      display: block;
      color: #f4f4f4;
      font-weight: 800;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #f5b96b;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg/logo.svg" alt="logo">
    <ul>
      <li>
        <a class="sitemap__link" href="index.html" target="_blank">Головна</a>
      </li>
      <li>
        <a class="sitemap__link" href="quality-control.html" target="_blank">Керування якістю</a>
      </li>
      <li>
        <a class="sitemap__link" href="logistics.html" target="_blank">Логістика</a>
      </li>
      <li>
        <a class="sitemap__link" href="about.html" target="_blank">Про нас </a>
      </li>
      <li>
        <a class="sitemap__link" href="contacts.html" target="_blank">Контакти</a>
      </li>
      <li>
        <a class="sitemap__link" href="404.html" target="_blank">404</a>
      </li>
      <li>
        <a class="sitemap__link" href="products.html" target="_blank">Продукція</a>
      </li>
      <li>
        <a class="sitemap__link" href="single-product.html" target="_blank">Відкрита сторінка продукції</a>
      </li>
    </ul>
  </section>

</body>

</html>